<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="enter name"
        android:layout_weight="1"
        android:layout_marginTop="15dp"/>
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
          android:layout_weight="1"
        android:layout_marginTop="15dp"
          android:backgroundTint="@color/black"
        android:onClick="send"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:hint="enter number"
        android:layout_weight="1"
        android:layout_marginTop="15dp"/>
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call"
         android:layout_weight="1"
         android:backgroundTint="@color/black"
         android:layout_marginTop="15dp"
        android:onClick="call"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:layout_weight="1"
        android:hint="enter link"
        android:layout_marginTop="15dp"/>
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
         android:layout_weight="1"
         android:backgroundTint="@color/black"
        android:layout_marginTop="15dp"
        android:onClick="search"/>

</LinearLayout>