<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="start"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:src="@drawable/play1"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="stop"
        android:src="@drawable/stop"
        android:layout_marginLeft="10dp"
        tools:ignore="OnClick"
        android:layout_gravity="center"/>



</LinearLayout>